<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h3>Unordered Shopping List of Favorite Foods</h3>
    <ul>
<li>Pizza</li>
<li>Sushi</li>
<li>Burgers</li>
<li>Chocolate</li>
<li>Ice Cream</li>
<li>Full Meals</li>


    </ul>



    <h3>Ordered List of To-Do’s for Today</h3>
    <ol>
<li>Finish coding project</li>
<li>Grocery shopping</li>
<li>Exercise</li>
<li>Chocolate</li>
<li>Reply to emails</li>
<li>Prepare dinner</li>


    </ol>




    <h3>Unordered List of Places to Visit Someday</h3>
    <ul>
<li>Tokyo, Japan</li>
<li>Paris, France</li>
<li>Burgers</li>
<li>New York City, USA</li>
<li>Rome, Italy/li>
<li>Rome, Italy</li>


    </ul>





    <h3>Ordered List of All-Time Top 5 Favorite Movies</h3>
    <ol>
<li>The Shawshank Redemption</li>
<li><i>Inception</i></li>
<li>Burgers</li>
<li>Forrest Gump</li>
<li>The Matrix</li>
<li>The Dark Knight</li>


    </ol>
</body>
</html>